<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select your desired trivia category"
            android:textSize="30dp"
            android:textAlignment="center"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="General Knowledge"
            android:onClick="general"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="NASA missions/programs"
            android:onClick="nasa"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Physics"
            android:onClick="physics"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Technical vocabulary"
            android:onClick="tech"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tools"
            android:onClick="tools"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Relevant people"
            android:onClick="relevant"/>

        <ProgressBar
            android:id="@+id/waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>
    </LinearLayout>



</LinearLayout>