<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lorem Ipsum"
            android:layout_marginLeft="50dp"
            android:textSize="30dp"
            android:paddingTop="70dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/definition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\t \t \t \t Lorem fistrum de la pradera te voy a borrar el cerito pupita a peich a gramenawer por la gloria de mi madre pecador condemor. Mamaar no te digo trigo por no llamarte Rodrigor ahorarr ese hombree benemeritaar pupita ese que llega apetecan llevame al sircoo ese que llega ese que llega. Pecador quietooor apetecan de la pradera ese pedazo de."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center" >

                <Button
                    android:id="@+id/next"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:height="100dp"
                    android:text="next"
                    android:gravity="center"
                    android:elevation="0dp"
                    android:onClick="next" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</LinearLayout>